-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost
-- 生成日期: 2011 年 06 月 09 日 17:27
-- 服务器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `sqlgunnews`
-- 
drop database if exists `sqlgunnews`;
CREATE DATABASE `sqlgunnews` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `sqlgunnews`;

-- --------------------------------------------------------

-- 
-- 表的结构 `admin`
-- 

CREATE TABLE `admin` (
  `id` tinyint(3) unsigned NOT NULL auto_increment COMMENT '//id',
  `admin` varchar(50) NOT NULL COMMENT '//管理员账号',
  `password` varchar(50) NOT NULL COMMENT '//密码',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- 
-- 导出表中的数据 `admin`
-- 

INSERT INTO `admin` VALUES (1, 'admin', '21232f297a57a5a743894a0e4a801fc3');

-- --------------------------------------------------------

-- 
-- 表的结构 `class`
-- 

CREATE TABLE `class` (
  `id` tinyint(3) unsigned NOT NULL auto_increment COMMENT '//id',
  `class` varchar(20) NOT NULL COMMENT '//分类名',
  `typeid` tinyint(3) unsigned NOT NULL COMMENT '//分类级别id',
  `uptypeid` tinyint(3) unsigned NOT NULL COMMENT '//上级分类级别id',
  `px` tinyint(3) NOT NULL COMMENT '//分类名排序',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

-- 
-- 导出表中的数据 `class`
-- 

INSERT INTO `class` VALUES (1, '人文地理', 1, 0, 0);
INSERT INTO `class` VALUES (2, '天体物理', 1, 0, 0);
INSERT INTO `class` VALUES (3, '考古发现', 1, 0, 0);
INSERT INTO `class` VALUES (4, '生命奥秘', 1, 0, 0);
INSERT INTO `class` VALUES (5, '动物世界', 1, 0, 0);
INSERT INTO `class` VALUES (6, '科技前沿', 1, 0, 0);
INSERT INTO `class` VALUES (7, '奇闻奇观', 1, 0, 0);
INSERT INTO `class` VALUES (8, '宇宙发现', 2, 2, 0);
INSERT INTO `class` VALUES (9, '天文航空', 2, 2, 0);
INSERT INTO `class` VALUES (10, '超新星', 3, 8, 0);
INSERT INTO `class` VALUES (11, '黑洞', 3, 8, 0);
INSERT INTO `class` VALUES (12, '历史传说', 2, 3, 0);
INSERT INTO `class` VALUES (13, '外星传闻', 1, 0, 0);
INSERT INTO `class` VALUES (14, '地域探索', 2, 1, 0);
INSERT INTO `class` VALUES (15, '自然发现', 2, 1, 0);

-- --------------------------------------------------------

-- 
-- 表的结构 `news`
-- 

CREATE TABLE `news` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT '//id',
  `title` varchar(100) NOT NULL COMMENT '//标题',
  `uid` tinyint(3) NOT NULL COMMENT '//分类id',
  `birth` varchar(50) NOT NULL COMMENT '//新闻来源',
  `content` text NOT NULL,
  `date` datetime NOT NULL COMMENT '//日期',
  `hits` int(8) unsigned NOT NULL COMMENT '//点击数',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

-- 
-- 导出表中的数据 `news`
-- 

INSERT INTO `news` VALUES (1, '巨型水虫可以吞食年幼乌龟', 5, '凤凰网', '<p>北京时间5月27日消息，据英国广播公司报道，近日拍摄到一只巨型水虫吞食一只年幼的乌龟，这可谓是不寻常的掠夺性角色转换。Lethocerinae家族的大虫子常以某些小脊椎动物为食，包括鱼和青蛙。然而这次并非昆虫成为爬行动物的牺牲品，科学家曾观察到一个特殊的虫子物种曾吞食蛇和乌龟。图1 角色转换：昆虫以爬行动物为食. 善亚博士在日本中部兵库县西部某次夜间采样时，意外的记录了这种反常的行为。善亚博士描述道，他在稻田边的沟渠观察到Kirkaldyia deyrolli正在吞食里夫的水龟。这只巨型水虫利用它的前腿抓住乌龟，将它那类似注射器般的喙插入猎物的脖子里方便进食。据称这只巨型水虫只攻击移动的生物，所以这只身长只有58毫米的昆虫很可能先捕获并杀死了年幼的水龟，随后将其吃掉！</p>\r\n<p>&nbsp;</p>\r\n<p align="center"><img id="bigImage" title="<<点击浏览上一张" height="351" alt="巨型水虫吞食年幼乌龟" src="http://res.tech.ifeng.com/92868fdd9c52ab8d/2011/0527/rdn_4ddee5ea6172b.jpg" width="624" onmousemove="imageonmousemove(event)" /></p>\r\n<p>&nbsp;</p>\r\n<p>这种虫子因其食肉偏好，被誉为“巨大的鱼杀手”。夜间它们容易被人造光所吸引所以它们也被称为“电光虫子”。因它咬到不知情的游泳者，美国人也将其称为“咬脚趾的动物”。善亚博士以前也曾拍摄到巨型水虫吞食蛇的照片，“美国人都以为Lethocerinae虫子以鱼和青蛙为食，尽管在自然环境下吞食乌龟和蛇比较罕见，然而（这个证据）证实了该生物贪婪的食性，也让自然主义者惊讶不已。” 这项观察也质疑了之前关于淡水栖息地捕食-食饵动态性的观点。</p>\r\n<p>&nbsp;</p>\r\n<p align="center"><img id="bigImage" title="<<点击浏览上一张" height="171" alt="巨型水虫吞食年幼乌龟" src="http://res.tech.ifeng.com/92868fdd9c52ab8d/2011/0527/rdn_4ddee5eaaed67.jpg" width="304" onmousemove="imageonmousemove(event)" /></p>\r\n<p>巨型水虫成功拿下蛇在过去的40年来由于栖息地的丧失和水污染，这个物种数量大幅减少，因此被日本环境厅列为濒危动物。巨型水虫是蝽类昆虫（Hemiptera)中最大的一种，也是亚家族Lethocerinae中的一种，后者常发现于北美、南美和东亚淡水池塘，湖泊及缓慢溪流中。Lethocerinae物种一般能长到15厘米长，夜间活动，可飞行，依靠满月的光进行迁移。它们叮咬有剧毒，常用来制伏猎物，偶尔会咬伤人类，导致持续几个小时的灼热疼痛。（编译/严炎刘星）</p>\r\n<p>&nbsp;</p>\r\n<p align="center"><img id="bigImage" title="<<点击浏览上一张" height="261" alt="巨型水虫吞食年幼乌龟" src="http://res.tech.ifeng.com/92868fdd9c52ab8d/2011/0527/rdn_4ddee5ec95e99.jpg" width="464" onmousemove="imageonmousemove(event)" /></p>\r\n<p>&nbsp;</p>', '2011-06-02 19:35:32', 1);
INSERT INTO `news` VALUES (6, '美现“怪兽般”蚂蚁化石 堪比现代蜂鸟', 5, '科学网', '<p class="detailPic" align="center"><img alt="" src="http://res.tech.ifeng.com/06ebe02092136f0a/2011/0509/re_4dc744145cafc.jpg" /></p>\r\n<p class="picIntro"><span>身长超过5厘米的大蚂蚁化石</span></p>\r\n<p>科学网(kexue.com)讯 北京时间5月6日消息，近日，科学家们发现了一种生活在史前时代，体型较之现代蚂蚁如同“怪兽”般，身长超过5厘米的大蚂蚁化石。</p>\r\n<p>据国外媒体报道，科学家们将这种蚂蚁命名为“Titanomyrma lubei”，生活在距今约5千万年前，大小差不多相当于现代蜂鸟。这种生物的化石被发现在美国怀俄明州，成为迄今为止所发现的最大蚁类物种之一。</p>\r\n<p class="detailPic" align="center"><img alt="" src="http://res.tech.ifeng.com/06ebe02092136f0a/2011/0509/ori_4dc74415676ab.jpeg" /></p>\r\n<p class="picIntro"><span>这种蚂蚁大小差不多相当于蜂鸟</span></p>\r\n<p>这种体型巨大的蚂蚁生活在炎热气候的地区，与之前曾在怀特岛和德国发现的蚁类来自同一时期，并且非常相似。5千万年前的始新世时期(Eocene period)，当时极地温度要高于现今，并且各大陆版块间彼此距离较近。据此研究人员推断这些蚂蚁当时可能在以上几个地区之间生活或者“迁徙”。</p>\r\n<p class="detailPic" align="center"><img alt="" src="http://res.tech.ifeng.com/06ebe02092136f0a/2011/0509/ori_4dc74415d0684.jpeg" /></p>\r\n<p class="picIntro"><span>现金常见的大蚂蚁通常不超过1.6厘米</span></p>\r\n<p>西蒙弗雷泽大学的布鲁斯-阿奇博尔德(Bruce Archibald)博士表示，这一发现令人印象深刻，除了体型巨大外在化石上还发现有翅膀的痕迹，但几乎没有其它信息能用来分析其如何生活的情况。研究人员们根据其分布区域，估计这种巨蚁或许是当时在欧洲和北美之间长途跋涉。</p>\r\n<p><strong>相关资料：</strong></p>\r\n<p>始新世(Eocene)：始新世是地质时代中古近纪（Paleogene）的第二个主要分期，大约开始于5780万年前，终于3660万年前，介于古新世（Paleocene）与渐新世（Oligocene）之间。始新世早期最令人受到注意的是，原始的现代哺乳动物的出现。始新世结束于一个被称作大置换的大型生物集群灭绝。此事件可能是一或数颗流星撞击西伯利亚及现在的切萨皮克湾所造成。</p>\r\n<p>始新世的全球气候或许是新生代中区域变化幅度最小的；从赤道到极地的气温变化幅度只有今天的一半，而深海洋流则异常温暖。极地地区比现在温暖得多，接近于现今西北太平洋的温度；温带森林已经扩展到了极地地区，同时多雨的热带气候区则延伸至北纬45°地区。温带地区的气候与现在相比大有不同，而热带地区的气候则可能接近于今世。</p>\r\n<p>(科学网-kexue.com 大平)</p>', '2011-05-30 19:26:31', 6);
INSERT INTO `news` VALUES (7, '电极植入美男子脊髓 成全球首例站立瘫痪者', 4, '科学网', '<p class="detailPic" align="center"><img alt="" src="http://res.tech.ifeng.com/06ebe02092136f0a/2011/0523/ori_4dd9c23c24f11.jpeg" /></p>\r\n<p class="detailPic" align="center">&nbsp;</p>\r\n<p class="picIntro" align="center"><span>电极植入美男子脊髓 成全球首例站立瘫痪者</span></p>\r\n<p class="picIntro" align="center">&nbsp;</p>\r\n<p>美国一名男子多年前因车祸造成胸部以下瘫痪后，被医师残酷诊断“永远无法再站立。”不过去年医疗团队替他的脊髓植入电极后，竟让他能自行站立且移动脚步了，且他更是全世界第一位瘫痪却藉由电极治疗而重新站起的人。这项医疗新讯一出，已振奋全球医界人士。 　</p>\r\n<p>　现年25岁的萨默斯2006年发生车祸后，脊髓严重损伤导致永久性瘫痪，但他仍持续进行3年的物理治疗，其中包括腿部肌肉复健，但却不见情况好转。直到2009年，肯塔基州路易斯维尔大学脊髓研究中心将16个电极植入他的腰椎脊髓，以唤醒髋关节，膝盖及脚踝等处的神经系统后，终于奏效。 　　</p>\r\n<p>如今他已能支撑自己的体重，完全站立，且时间长达4分钟，若再经治疗师的协助下，还能在跑步机上自主踏步，进行腿部运动，且他部份的膀胱与性功能也已恢复。对此，萨默斯惊喜地表示，“在无法动弹四年之后，我终于感觉到有转机了！”他更期许自己，“最终目标是要可以走，可以跑，一定要脱离轮椅生活！”</p>\r\n<p>此手术报告已发表于医学期刊《刺胳针》上。专家也强调，手术的成功已让许多瘫痪病患重拾希望，虽然这并非完全治愈的案例，但至少对于部分脊髓受损的民众来说，可透过携式刺激装置，诱发站立或支撑自己体重的运动。</p>', '2011-05-30 19:32:04', 8);
INSERT INTO `news` VALUES (9, '澳大利亚国防部大部分UFO档案神秘失踪', 13, '国际在线', '国际在线专稿：据英国《每日电讯报》6月7日报道，澳大利亚国防部近日发现，他们记录UFO事件的大部分私密档案竟然神秘失踪，这听起来就像是科幻电影中的一场阴谋。 <p>　　继英国政府公布数千份与不明飞行物有关的文件后，澳大利亚国防部日前收到《悉尼先驱晨报》的请求，希望他们能够按照信息自由法案（FOI），解密部分有关UFO或者“地外生物”的记录文件。但令人惊讶地是，澳大利亚国防部竟然无法找到过去几十年收集的有关UFO目击事件的大部分记录。 <p>　　在经过两个多月的档案整理后，国防部发现大量UFO相关文件竟然不翼而飞。国防部发言人解释，一些文件很可能已经被销毁。国防部在声明中称：“我们检查了之前与UFO有关的文件，发现许多文件已经被销毁，这是正常的管理程序。” <p>　　澳大利亚UFO专家认为，国防部有可能故意在销毁那些文件。作家比尔·查尔克（Bill Chalker）称，尽管销毁过时文件是国防部的“家务事”，但当英国和美国在网站公开这些相关文件时，澳大利亚的相关档案竟然不翼而飞，一些竟然被销毁，显得“疑点重重”。 <p>　　目前，澳大利亚国防部只能找到一份UFO文件。文件名为“伍默拉（Woomera）UFO怪异事件和现象”。伍默拉是澳大利亚南部一个军事禁区，用于武器测试。这份文件中记录了一系列发生在陆地和海洋上的UFO目击事件，包括住在伍默拉附近居民的见闻。（李金良）</p>', '2011-06-09 13:11:49', 0);
INSERT INTO `news` VALUES (10, '火星地图惊现“神秘建筑”？', 8, '武汉晚报', '<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/06/07/86/8882054331833228778.jpg" /></p>\r\n<p align="center">&nbsp;</p>\r\n<p>　　据中国日报报道 美国一位天文爱好者日前使用“谷歌火星”软件时，意外发现火星表面，有一个神秘建筑物。</p>\r\n<p>　　大卫·马丁斯是一位资深天文爱好者，最近他在使用谷歌火星的软件时，震惊地发现在火星北半球某处的一片红色荒漠中，有一处神秘而庞大的“圆柱形建筑”，它至少213米长、46米宽，轮廓清晰可见，看上去不像是大自然的产物，相反更像是由人工建造而成。马丁斯将他的惊人发现拍成视频并在YouTube上公布。</p>\r\n<p>　　这一发现立即引起了轩然大波，马丁斯认为，这座建筑很可能是由美国航空航天局秘密修建的“发电厂”或“火星基地”，但却故意向世人隐瞒火星上的真相。而另一些疯狂的阴谋论者甚至猜测称，这座建筑很可能是火星人自己建造的“太空站”，火星人可以从那里乘飞船飞往太空旅行！</p>\r\n<p>　　“谷歌火星”软件是一款以NASA探测卫星拍摄的火星照片为基础的地图浏览工具，只要输入经纬度，就可以查看指定地点的火星表面高清晰图像。</p>', '2011-06-09 13:14:36', 3);
INSERT INTO `news` VALUES (11, '欧洲科学家成功捕捉反物质原子长达一千秒', 6, '新华网', '　　欧洲核子研究中心的科研人员5日在英国《自然·物理》杂志上报告说，他们成功地将反氢原子“抓住”长达一千秒的时间，也就是超过16分钟，这有利于对反物质性质进行精确研究。 <p>　　反氢原子是普通氢原子对应的反物质形态。反物质与普通物质相遇就会湮灭，此前制造出的反氢原子往往只能存在几微秒的时间。2010年11月，欧洲核子研究中心利用反氢原子微弱的磁性，首次成功地用“磁场陷阱”束缚住了反氢原子，时间达172毫秒。</p>\r\n<p>　　5日发表的新研究在束缚时间上取得了巨大突破。科学家在论文中说，他们在这一轮研究中，先后用磁场陷阱抓住了112个反氢原子，时间从1／5秒到一千秒不等。</p>\r\n<p>　　分析还显示，这次抓住的反氢原子大多数处于基态，也就是能量最低、最稳定的状态。这有可能是人类迄今首次制造出的基态反物质原子。如果能让反物质原子在基态存在10分钟到30分钟，就可以满足大多数实验的需要。</p>\r\n<p>　　在这一轮研究中，科学家单次最多一次抓住了3个反氢原子。他们希望能将更多的反氢原子束缚较长时间，使测量数据在统计上更加精确。</p>\r\n<p>　　反物质是由反粒子组成的物质，反粒子的质量等特性与组成普通物质的粒子相同，但电荷等特性相反。氢原子由一个带负电的电子和一个带正电的质子构成，反氢原子则与它正好相反，由一个带正电的正电子和一个带负电的反质子构成。</p>\r\n<p>　　反物质至今都是物理学领域的一大谜团。现有理论认为，在宇宙诞生的大爆炸中产生了数量相等的物质和反物质。但在人们观察到的宇宙中，物质占绝对主导地位。研究反物质原子的特性、比较它们与普通原子在物理规律上是否对等，可能有助于解开上述疑点。(记者黄堃)</p>', '2011-06-09 13:52:45', 0);
INSERT INTO `news` VALUES (12, '英国再现麦田怪圈，呈三环形状', 13, 'CFP', '<p>　2011年5月31日，英国威尔特郡，Marlborough丘陵的山脊地带再现麦田怪圈，呈三环形状，总直径达200英尺。&nbsp;</p>\r\n<p align="left"><a href="http://gb.cri.cn/27824/2011/06/07/782s3269736_1.htm"></a></p>\r\n<p align="left">&nbsp;</p>\r\n<p align="left"><a href="http://gb.cri.cn/photo/"><img src="http://gb.cri.cn/mmsource/images/2011/06/07/edbfd40fde8649ee83a00987fccb5487.jpg" border="0" /></a></p>', '2011-06-09 14:09:36', 4);
INSERT INTO `news` VALUES (13, '天文学家发现"第二个银河系" 直径大一倍', 8, '中国新闻网', '<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/06/02/63/10775076272029440791.jpg" /></p>\r\n<p align="center">&nbsp;</p>\r\n<p class="pictext" align="center">这张旋涡星系NGC 6744的俯瞰图，正好展示了从宇宙中观看银河系的样子。</p>\r\n<p>　　中新网6月2日电 据《每日邮报》报道，近日，马普研究所和欧洲南方天文台合作，利用位于智利拉西拉的2.2米望远镜拍摄了一张银河系“孪生兄弟”的照片。这张旋涡星系NGC 6744的俯瞰图像从另一个角度向我们展示了银河系的外观图。</p>\r\n<p>　　这个巨大的旋涡星系距离地球约3000万光年，位于孔雀座南部。</p>\r\n<p>　　图片中，这个星系几乎正面朝着地球，我们得以一览其令人惊叹的旋臂细节。</p>\r\n<p>　　除了大小之外，星系NGC 6744的模样几乎就是银河系的翻版。我们生活的银河系直径约为10万光年，而星系NGC 6744几乎是她的两倍。</p>\r\n<p>　　在图像中可以看到旋臂结构中有许多红色的区域，那里正在形成新的恒星。</p>', '2011-06-09 14:02:15', 1);
INSERT INTO `news` VALUES (14, '20吨重巨鲸在英海滩搁浅死亡 被起重机吊走', 5, '中国新闻网', '中新网6月2日电 据外电报道，一条长达13米的抹香鲸5月31日在英国一处海滩上搁浅死亡，当局不得不出动起重机将这头庞然大物吊走。<p>　　据报道，这头抹香鲸3日前在英国东北部的小镇雷德卡(Redcar)一处海滩上搁浅，虽然当地人试图挽救这条鲸的生命，但最终失败，它在不久后死亡。</p>\r\n<p>　　当局出动起重机将它吊起，放进一个巨大的容器里运走，并对这头鲸展开尸检。</p>\r\n<p>　　据报道，由于鲸身体庞大，尸检人员起用了本用于道路施工的液压设备“撬”开鲸的身体，检查其死因。据估计，这头鲸体重达20吨。</p>\r\n<p>　　负责此次“鲸鱼搬运”行动的地方委员会发言人说，此次行动持续了5个小时，出于对潜在健康威胁和对危害船运的考虑，他们不得不将鲸的尸体搬运走，同时鲸所在区域的海滩沙子也被运走。</p>\r\n<p>&nbsp;</p>\r\n<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/06/02/1/12303694800246558085.jpg" /><br />\r\n</p>\r\n<p class="pictext" align="center">英国雷德卡(Redcar)镇居民看着重20吨的抹香鲸尸体被吊走</p>', '2011-06-09 14:03:39', 1);
INSERT INTO `news` VALUES (15, '新西兰发明飞行背包 可飞至1500米高空', 6, '中国新闻网', '<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/06/01/3/10202669939252974771.jpg" /></p>\r\n<p align="center">&nbsp;</p>\r\n<p class="pictext" align="center">4月时，发明家们也做过一次试验，当时飞至100英尺（约30米），持续了7分钟</p>\r\n<p>　　中新网6月1日电 据外媒报道，新西兰发明家近日研究出了一款飞行背包，可以飞至5000英尺(约1500米)的高空。</p>\r\n<p>　　据报道，新西兰发明家上周末在坎特伯雷地区试验了该飞行背包。发明家们用一个假人模型作为操作员，飞行背包的起飞由一个飞机远程操控。</p>\r\n<p>　　飞至5000英尺后，它慢慢降至2000英尺(约609米)。整个飞行过程持续了10分钟，是目前试验该飞行器来最长的时间。</p>\r\n<p>　　这次试验的成功，使人们对于使用飞行背包进行旅行或商业用途的梦想变为现实。</p>\r\n<p>　　据悉，4月时，发明家们也做过一次试验，当时飞到了100英尺的高度，持续了7分钟。</p>\r\n<p>　　目前，发明家已经花费了9.8万美元，但他们打算进行更大规模的投入，也有可能对该飞行器进行批量生产。</p>', '2011-06-09 14:05:17', 1);
INSERT INTO `news` VALUES (16, '美国加州疑现“UFO机群” 呈三角方阵列队', 13, '中国新闻网', '　中新网5月31日电 据外媒报道，有人声称近日在美国加利福尼亚州奥克兰地区拍到一个“UFO机群”划过夜空的景象。<p>　　这段上传到美国视频网站YouTube的视频显示，5月26日天空中显现了三个光点，呈三角形，从空中飞过。</p>\r\n<p>　　反对者称这只不过是一群鸟，但是视频拍摄者凯文(Kevin)坚称这是真实的景象，其中他追随了一架飞机作为参照物。</p>\r\n<p>　　目前，这段“UFO视频”的点击率已经超过了2500次。</p>\r\n<p>　　一年前，凯文曾经上传视频，称他在奥克兰上方拍到了“一群宇宙飞船”，图像是呈V形的五个光点。那段‘“飞船”视频引来了23780次的点击量。</p>\r\n<p>&nbsp;</p>\r\n<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/31/59/3159976325381095875.jpg" /></p>', '2011-06-09 14:06:49', 0);
INSERT INTO `news` VALUES (17, '龙卷风来袭 澳大利亚海岸现“龙吸水”', 15, '中国新闻网', '中新网5月31日电 据外媒报道，当地时间30日，澳大利亚的新南威尔士中部海滨刮起龙卷风，在海中央掀起了巨大的水柱，这种现象俗称“龙吸水”。<p>　　当高层冷空气吹过水面——包括海洋、湖泊或者河流，与低层的暖空气交汇，会形成水上龙卷风。在龙卷风内部，风速可达到每小时62.1英里。海上龙卷风常常卷起各种海洋生物后，将其摔落在陆地上。</p>\r\n<p>　　据当地居民称，猛烈的暴风雨袭击了悉尼北部的海岸，引起了另外三场海上龙卷风。</p>\r\n<p>&nbsp;</p>\r\n<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/31/85/12658192075143911253.jpg" /></p>', '2011-06-09 14:08:11', 2);
INSERT INTO `news` VALUES (18, '美游客疑似拍到传说中的"大脚八" 视频爆红', 5, '中国新闻网', '中新网5月30日电 据香港《文汇报》30日报道，一位名叫莎曼莎的女游客宣称，她在美国华盛顿州拍到疑似传说中的“大脚八”(Big Foot)，并将影片上传至短片分享网站YouTube，要大家来鉴定。结果影片爆红，4天间已有8000次点击。<p>　　关于“大脚八”的神秘传说流传已久，常被形容成为一种体形巨大，脚长半米，全身毛茸茸的超大猿人，不过尚无科学证据证明它的存在。</p>\r\n<p>　　莎曼莎是在华盛顿州的斯波坎拍摄下这段影片，当时她与朋友正在远足，她用手中的iPhone记录远足过程时，无意间拍摄到疑似大脚八的身影。莎曼莎表示，她是回家后观赏影片时，才发现影片左上方有不明人影，她原先也不相信大脚八存在的真实性，不过现在觉得不再那么肯定了。</p>\r\n<p>&nbsp;</p>\r\n<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/30/64/11791032941216350808.jpg" /></p>', '2011-06-09 14:11:17', 0);
INSERT INTO `news` VALUES (19, '仿生电子眼移植在英国首次获准应用于临床', 6, '国际在线', '国际在线专稿：据澳大利亚《每日电讯报》5月30日报道，能让盲人视物的仿生电子眼，在英国首次获准被应用于临床移植手术，每只“眼睛”售价为5.3万英镑（约合56万元人民币）。 <p>　　这种仿生电子眼名为Argus II，它可以将墨镜上的摄像装置拍下来的图像转换为电子信号，并将此信号传递给患者视网膜上植入的60个电极组成的“电子视网”，视网膜又将这些信号转传给视神经。这样患者就可以识别出光、颜色、物体的大致轮廓和动态，甚至能够读出电脑屏幕上的大字母。 <p>　　据悉，这是此类“电子眼”产品首次从实验室进入医院手术室。30多名患者的Argus II移植实验已经获得成功。它主要是为患有色素性视网膜炎的病人设计，这种眼病的患病几率高达四千分之一，会破坏视网膜上的感光细胞，导致视力削弱，直至最终失明。 <p>　　这种仿生电子眼每只价值5.3万英镑（约合56万元人民币），接受移植的患者需要经过特殊训练才能学会如何使用它们，为此还要另外支付1.1万英镑（约合12万元人民币）训练费用。（沈姝华）</p>', '2011-06-09 14:11:57', 0);
INSERT INTO `news` VALUES (20, '美国10岁男童钓鱼碰到鳄鱼 与其搏斗并拖回家', 7, '中国新闻网', '中新网5月30日电 据“中央社”30日报道，美国佛罗里达州10岁男童还以为自已钓到一条超大的鱼，没想到却是一只会吃人的鳄鱼。胆子够大的他甚至把鳄鱼拖回附近的家。<p>　　鳄鱼足足有4英尺(约1.2米)长。麦可。达舍(Michael Dasher)放学后和两个同学相约到住家附近运河钓鱼。没有人知道鳄鱼冒出水面时，麦可是什么表情。只知道鳄鱼爬上岸时，麦可立刻捉住并将它摔倒，然后慢慢拖回佛州罗克里吉(Rockledge)的住家。</p>\r\n<p>　　勇气过人的麦可和鳄鱼搏斗的过程中，只有双手和手臂受到擦伤和割伤。</p>\r\n<p>　　麦可的母亲说：“麦可脸部被鳄鱼的尾巴击中，两个同伴吓得逃之夭夭。麦可反而拚命追赶，并封住它的嘴巴，拖回半英里外的住家。”</p>\r\n<p>　　麦可的祖父柯克斯谈到孙子时说：“这孩子就是天不怕地不怕。”</p>', '2011-06-09 14:13:49', 0);
INSERT INTO `news` VALUES (21, '美科学家研究发现月球水储量是此前估计的100倍', 9, '国际在线', '国际在线专稿：据德国《焦点》杂志5月26日报道，美国俄亥俄州凯斯西储大学（Case Western Reserve University）詹姆斯·范·奥尔曼（James Van Orman）教授的研究小组经过对阿波罗17号飞船从月球带回的岩石分析发现，月球岩石层富含水分，月球的水资源量是此前估计的约100倍。<p align="left">　　奥尔曼的研究团队在《科学》杂志网站宣布了这一研究结果。他们通过对月球岩石的研究发现，一种晶体状岩石中的含釉物质阻止了水分和其它液体的挥发，这使得月球的地下岩石层可以储藏大量的水资源。</p>\r\n<p align="left">　　之前的理论认为，月球是由一个巨大星球与早期地球碰撞产生的碎石块组成的，碰撞中产生的巨大热量使岩石中的所有水分挥发掉，因此月球的水储藏量很少。</p>\r\n<p align="left">　　奥尔曼发现的含釉物质是一种岩浆结晶后形成的极小球粒，这种含釉物质残留在晶状岩石中。奥尔曼及其小组对上千个火山岩石颗粒进行了一年多的分析研究，最后在晶状岩石中发现了7个含釉物质颗粒，除了水，他们还在上面发现了氟、氯、硫等物质。</p>\r\n<p align="left">　　此前，美国宇航局曾通过探测仪器对月球的南北极进行了研究，都发现了大量冰。2009年，观测雷达Mini-SAR发现月球北极有40多个直径1.6到15公里的大坑，里面充满了冰，估计融化后的水储藏量达6亿吨。（葛文元）</p>', '2011-06-09 14:15:07', 4);
INSERT INTO `news` VALUES (22, '百岁日本锦鲤 价值百万', 5, '凤凰网', '<p>锦鲤号称“游动的宝石”，它色彩斑斓，艳丽多姿，或红白相间，或黑红相配，是装点日本庭院的重要内容，有“观赏鱼之王”的称号。</p>\r\n<p>其实，锦鲤的原始品种是红色鲤鱼，我国西晋时代已有记载，而红鲤作为观赏鱼，在明代已非常普遍。</p>\r\n<p>&nbsp;</p>\r\n<p>后来红鲤经朝鲜传入日本，最初是贵族放养在池中以供观赏，平民难得一见，后来经过人工选育，变化出各种颜色，成为了赏心悦目的艺术品。传说约在18世纪初，日本新泻县中区附近的山古志村的农民在田间劳作时，发现有一些鲤鱼的颜色非常亮丽，为避免这些鱼被捕食，他们将其移到屋檐下饲养。</p>\r\n<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在漫长的冬季里，低温使得鱼的遗传基因改变，使后代出现了色彩变化，当时称之为“花鲤”。为纪念锦鲤的发源地，新泻县当地还有一座石碑，写着“锦鲤发祥之地”。</p>\r\n<p>&nbsp;</p>\r\n<p align="center"><a href="http://gb.cri.cn/27824/2011/05/27/782s3260516_1.htm"><img src="http://gb.cri.cn/mmsource/images/2011/05/27/51/14990125926361167483.jpg" border="0" /></a></p>\r\n<p align="center">&nbsp;</p>\r\n<p align="center"><strong>号称“游动的宝石”</strong></p>\r\n<p align="center"><a href="http://gb.cri.cn/27824/2011/05/27/782s3260516_3.htm"><img src="http://gb.cri.cn/mmsource/images/2011/05/27/24/16279857623580168808.jpg" border="0" /></a></p>\r\n<p align="center">&nbsp;</p>\r\n<p align="center"><a href="http://gb.cri.cn/27824/2011/05/27/782s3260516_4.htm"><img src="http://gb.cri.cn/mmsource/images/2011/05/27/41/9445358140971369281.jpg" border="0" /></a></p>\r\n<p align="center">&nbsp;</p>\r\n<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在漫长的冬季里，低温使得鱼的遗传基因改变，使后代出现了色彩变化，当时称之为“花鲤”。为纪念锦鲤的发源地，新泻县当地还有一座石碑，写着“锦鲤发祥之地”。</p>\r\n<p align="left"><br />\r\n</p>\r\n<p align="center"><a href="http://gb.cri.cn/27824/2011/05/27/782s3260516_6.htm"><img src="http://gb.cri.cn/mmsource/images/2011/05/27/89/12267333910887603589.jpg" border="0" /></a></p>', '2011-06-09 21:10:59', 3);
INSERT INTO `news` VALUES (23, '埃及借助卫星发现多座地下金字塔和古墓', 3, '中国新闻网', '中新网5月26日电 据外媒报道，埃及利用卫星技术，近日发现了多座被时间之沙埋葬的金字塔和古代定居点。<p>　　这些新发现包括藏于地下的17座金字塔和3000个古代定居点。从距离地球450英里的红外设备还探测到了1000多个墓地等等。</p>\r\n<p>　　其中的两座金字塔早已被地面研究人员所证实，他们相信在这个地区，不为人知的金字塔数量还要更多。</p>\r\n<p>　　在这次最新发现之前，通常认为埃及全境有近140座金字塔。但是专家一直怀疑地下还埋有更多没被发现的金字塔。</p>\r\n<p>　　由于古埃及人用来建造金字塔的泥砖比它们周围的沙土密度要大得多，因此从卫星影像上可以很容易地看出寺庙、墓葬和其他建筑形式。</p>\r\n<p>&nbsp;</p>\r\n<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/26/35/4341568374032919603.jpg" /></p>\r\n<p class="pictext" align="center">强大的卫星技术揭示了多座仍然埋于地下的金字塔</p>\r\n<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/26/20/6079545076927437448.jpg" /></p>\r\n<p class="pictext" align="center">在这次最新发现之前，通常认为埃及全境有近140座金字塔</p>', '2011-06-09 15:42:05', 3);
INSERT INTO `news` VALUES (24, '马来西亚富豪养30只罕见藏獒 价值800万英镑', 5, '中国新闻网', '<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/26/74/1702871799745506226.jpg" /></p>\r\n<p class="pictext" align="center">马来西亚企业家肯尼?赖与其中一只爱犬</p>\r\n<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/26/78/11154625752477317906.jpg" /></p>\r\n<p>　　中新网5月26日电 据外媒报道，马来西亚富豪企业家肯尼?赖(Kenny Lai)拥有世界上最多的纯种藏獒，共价值约800万英镑。</p>\r\n<p>　　据悉，肯尼所拥有的藏獒数量共为30只，全部饲养在他位于吉隆坡屋顶公寓内的一个特制狗舍中，由专门的人员负责饲养和训练。</p>\r\n<p>　　这种藏獒是世界上最珍贵的獒种。三年前为了保护这一獒种，肯尼找遍世界各地，并最终以320万英镑买下9只纯种藏獒。</p>\r\n<p>　　肯尼表示，这三年间他和饲养团队通过深入地了解这种藏獒的生活习性和适应的环境，不仅成功地饲养了买来的9只藏獒，同时还迎来的新的生命，让他拥有的藏獒增至30只。</p>\r\n<p>　　“尽管学习饲养的过程很艰辛，但我们很骄傲能拥有现在世界上最多的纯种藏獒。”肯尼说，“根据现在最新的市价，我的这些毛朋友们价值800多万英镑。”</p>\r\n<p>　　藏獒产于喜马拉雅山以北，一般可以活到14岁，最重可达280磅。因为人们认为它们身上有修行僧人的品质，所以也有“狗中之神”的美名。</p>', '2011-06-09 15:50:16', 2);
INSERT INTO `news` VALUES (25, '太空望远镜捕捉到罕见太空黑洞喷发粒子流', 11, '中国新闻网', '<p class="pictext" align="center">从美国宇航局发射的钱德拉X射线与微波射线（橘色）融合而成的蓝色射线波。</p>\r\n<p align="left">　　中新网5月25日电 据《每日邮报》报道，近日，德国纽伦堡埃尔兰根大学的科学家们用电波望远镜捕捉到了罕见壮观太空黑洞喷发粒子流，该图片是至今以来捕捉到的最详细的一张超大黑洞喷发图。</p>\r\n<p align="left">　　科学家声称，在星系中心，巨大黑洞正在以前所未有的速度旋转。</p>\r\n<p align="left">　　这张最近拍摄到的照片显示，此次巨大黑洞喷发粒子流发生在半人马座A星系附近4.2光年远的地点——该距离小于太阳与比邻星。电波望远镜可以观察到最小15光日范围的东西，所以此次捕捉的粒子流能见度有史以来最高。</p>\r\n<p align="left">　　科学家介绍，这些粒子流以坠物形式靠近黑洞，但是目前无法了解它们的形成和存在方式。有些喷射物以接近光速的速度射向了对面的那个层，其过程到底如何形成需要进一步了解该喷射结构。</p>\r\n<p align="left">　　半人马座A星系存在一个巨大的黑洞——NGC5128,距离半人马座1200万光年，也是在一个星系范围内发现的最早射电源之一，比太阳附近的河东大5500万倍。</p>\r\n<p align="left">　　从射线波中我们可以看出，半人马座A是太空中最大最亮的物体，表体面积是月球的20倍。该星系夹在一对喷射层中间，每一个喷射层长达1百万光年。这两个物理层由星系中间的黑洞喷射物组成，其活跃程度是以往探测到放射物的数十亿倍。</p>\r\n<p align="left">　　天文学家估计，喷射源底层的物质应该是光速的三分之一。</p>\r\n<p align="left">　　通过利用9个电波望远镜组成的跨州阵列，研究人员可以有效地放大该星系中心范围。据了解，由于先进的电脑技术，目前，科学家可以将所有电波望远镜的图片数据合成起来，效果看起来就像一个地球这么大的电波望远镜单独摄制而成。</p>\r\n<p>&nbsp;</p>\r\n<p align="center"><a href="http://gb.cri.cn/27824/2011/05/26/782s3259324_1.htm"><img src="http://gb.cri.cn/mmsource/images/2011/05/26/16/11370887623714336980.jpg" border="0" /></a></p>\r\n<p>&nbsp;</p>\r\n<p align="center"><a href="http://gb.cri.cn/photo/"><img src="http://gb.cri.cn/mmsource/images/2011/05/26/31/12047395291362025331.jpg" border="0" /></a></p>\r\n<p>&nbsp;</p>\r\n<p align="center">NGC5128黑洞是此次大型粒子喷发源。</p>', '2011-06-09 15:53:40', 1);
INSERT INTO `news` VALUES (26, '英国一妇女一发笑就昏厥 一天能昏50次', 7, '国际在线', '国际在线专稿：据英国《每日邮报》5月24日报道，来自英吉利海峡泽西岛的英国年轻母亲克莱尔·斯科特（Claire Scott）患有一种神秘怪病，每当她听到有趣的事情而发笑的时候，就会昏厥。2009年圣诞节晚餐期间，克莱尔竟然晕厥了25次。 <p>　　报道称，现年24岁的克莱尔从小就患有这种怪病，2010年被诊断患上一种名为猝倒症（cataplexy）的疾病，每当面临激动、恐惧、惊奇以及愤怒等强烈情绪变化时，肌肉会突然疲软，导致晕厥。克莱尔昏厥的时间可持续几秒到几分钟，期间她看不到任何东西，但可以听到周围的声音。 <p>　　克莱尔说：“有时候我提前知道，但大多数时候都不知道，完全陷入一种瘫痪状态。女儿讲的笑话实际上一点儿不好笑，但我却忍不住笑，随后我知道丈夫将我从地板上抱起来。还有一次，我正在大街上走时突然昏厥，这真令人感到尴尬。”克莱尔为此放弃了驾驶课程，因为过度紧张，她曾一天昏厥过50次。 <p>　　猝倒症对不同患者的影响不同，可能是由脑蛋白质减少引起的。克莱尔说：“我就这样慢慢长大，昏厥已经成了我生活的一部分，因此我们没人感到惊奇。晕厥也没有过度影响到我的工作。”（李金良）</p>', '2011-06-09 16:05:48', 0);
INSERT INTO `news` VALUES (27, '德国纳粹二战期间曾训练狗“讲话识字”', 5, '中国新闻网', '<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/25/81/4449104914129212741.jpg" /></p>\r\n<p class="pictext" align="center">酷爱养犬的希特勒希望狗可以与它们的主人沟通</p>\r\n<p>　　中新网5月25日电 据外媒报道，德国纳粹在二战期间，为了赢得战争，曾经训练狗讲话、阅读和拼写。</p>\r\n<p>　　最新研究表明，德国人当时认为犬类像人一样聪明，并试图建立一支由无所畏惧的“会说话的狗”组成的军队。</p>\r\n<p>　　纳粹头子希特勒希望这些聪明的生灵可以与它们的党卫军主人进行沟通，他甚至在汉诺威附近成立了一家特殊的驯犬学校来教它们“说话”。</p>\r\n<p>　　研究发现，纳粹军官从德国全境寻找犬只，并教它们“说话”和用爪子敲出信号。</p>\r\n<p>　　据称，一只杂种犬在被问到希特勒是谁时，发出了这样的音：“我的元首”。而另一只犬则会用爪子敲字母，并且进行“哲学和诗学沉思”。</p>\r\n<p>　　报道指出，纳粹训练这些狗的目的是和党卫军官并肩作战，或者帮助看守集中营等。</p>\r\n<p>　　来自卡迪夫大学(Cardiff University)的本德森博士(Jan Bondeson)专程到柏林搜集古旧杂志，从中研究纳粹的观念。这些观念听上去很荒谬，但却是真实的。</p>\r\n<p>　　希特勒喜欢狗是出了名的，养有两条德国牧羊犬。1945年他在地下室自杀之前数分钟，就绝望地杀死了其中一只。</p>', '2011-06-09 16:06:36', 1);
INSERT INTO `news` VALUES (28, '美九旬老翁在下水道中找回73年前遗失戒指', 7, '中新网', '<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/25/27/10629895052074969203.jpg" /></p>\r\n<p class="pictext" align="center">90岁的耶西·马托斯(Jesse Mattos)</p>\r\n<p>　　中新网5月25日电 据外媒报道，美国加利福尼亚州一位90岁的老翁近日找回了他73年前掉落在马桶中的高中纪念戒指。</p>\r\n<p>　　据悉，耶西·马托斯(Jesse Mattos)1938年高中毕业那年在一家肉店打工时，不甚将戒指掉在了店内的马桶里。戒指上还刻有他名字的首字母缩写。</p>\r\n<p>　　时隔73年后，戒指被一名52岁的清洁工人托尼(Tony Congi)在下水道中发现。因为托尼和马托斯曾就读同一所学校，故发现戒指时立刻认出是纪念戒。</p>\r\n<p>　　托尼随后将戒指擦洗干净，翻阅了1938年的毕业纪念册，最后通过名字缩写找到了马托斯。</p>\r\n<p>　　马托斯拿到戒指后表示：“这样的事情真让我倍受鼓舞，再一次感觉自己年轻了好多。”</p>', '2011-06-09 16:07:23', 1);
INSERT INTO `news` VALUES (29, '美拟建新飞船探索外太空 安全系数高10倍', 9, '中新网', '<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/25/7/1646313461005846619.jpg" /></p>\r\n<p>　　猎户座号飞船是美国星座计划的一部分，肩负着运载美国宇航员重返月球和登陆火星的重任。</p>\r\n<p>　　中新网5月25日电 据外媒报道，当地时间5月24日，美国国家宇航局(NASA)局长查尔斯?博尔登表示，NASA决定以原猎户座号载人探测飞船的设计为基础，建造未来运载美国宇航员进入外太空的全新运输系统。</p>\r\n<p>　　博尔登称：“因为我们在重型发射载具上坚持不懈的探索，我们签下了一个振奋人心的合同，重新继续研发新型载人航天器。”</p>\r\n<p>　　猎户座号飞船，跟大名鼎鼎的阿波罗号飞船一样，是美国星座计划的一部分，肩负着运载美国宇航员重返月球和登陆火星的重任。</p>\r\n<p>　　奥巴马政府于2010年停止了该计划，但美国洛克希德?马丁公司仍致力于猎户座项目，研发多功能载人飞船(MPCV)。</p>\r\n<p>　　据悉，多功能载人飞船将作为外太空探测飞船投入使用，负责承载宇航员进入太空，具备紧急中止飞行能力，支持宇航员的太空旅行，保证安全回归的自外太空返航速度。</p>\r\n<p>　　新的太空飞船能承载4名宇航员，执行21天的太空任务，会在美国加利福尼亚州海岸附近的太平洋降落。</p>\r\n<p>　　NASA表示：“它在升空和返航期间的安全系数比以前的航天飞机将强上10倍。”</p>', '2011-06-09 16:08:05', 0);
INSERT INTO `news` VALUES (30, '受地球暖化影响 海平面百年内将升1米', 14, '中新网', '中新网5月24日电 据新加坡《联合早报》报道，澳大利亚官方发表的最新报告说，受到全球暖化影响，全球海平面将在一个世纪内上升高达一米，这可能导致沿海地区的“百年一遇”严重水灾变得较为普遍。<p>　　澳洲政府气候委员会周一（23日）发表委员会的第一份报告书。报告指出，地球表面温度正在急速升高是毋庸置疑的。</p>\r\n<p>　　报告是根据全球最及时的气候科学报告撰写的。报告称，人类工业造成的温室气体排放问题，可能是气温升高、海水暖化和海平面上升的罪魁祸首。</p>\r\n<p>　　报告的作者斯蒂芬说，尽管报告曾交给“澳大利亚联邦科学与工业研究组织”(CSIRO)和联邦气象局的气候科学家，以及其他学者审查，但当中一些判断，包括海平面的升高水平，是他本人的看法。</p>\r\n<p>　　斯蒂芬在《关键十年》报告书的前言中说：“我预料全球平均海平面将在2100年，比1990年升高0.5至1米。”</p>\r\n<p>　　联合国“政府间气候变化专门委员会”(IPCC)2007年预测全球海平面升高水平不会超过0.8米。斯蒂芬说，尽管他的预测高于这个水平，但他指出，IPCC也曾表示海平面可能升得更高。</p>\r\n<p>　　斯蒂芬在坎贝拉的记者会上说：“已经过去五年了，我们现在知道更多关于大冰盖的情况。”</p>\r\n<p>　　他指出，格陵兰冰盖的融化速度正日益加快，所以有必要把海平面升高的上限提高到一公尺。他指出，有评论员甚至认为上限应该调得更高。</p>\r\n<p>　　该报告认为，海平面上升0.5米就会带来惊人的大规模影响，如澳洲大城市悉尼和墨尔本沿海地区泛滥成灾的风险大幅提高。</p>\r\n<p>　　斯蒂芬说，在一些情况下，那些一百年才发生一次的灾难，可能每年都会出现。</p>\r\n<p>　　他说：“关键是我们至少必须在这个十年结束之前，把废气的排放从上升轨道扭转为下降轨道……我们必须在这个十年就做出投资决策，以便降低长期的经济成本。”</p>\r\n<p>　　报告也发现，经常受林火、旱灾和气旋肆虐的澳洲，近几年来可能已感受到气温升高的冲击。</p>\r\n<p>　　报告说，过去50年，澳洲出现破纪录高温的天数已增加了超过一倍，这提高了出现热浪和林火天气的风险。</p>\r\n<p>　　气候委员会主席弗兰纳里说，每年有越来越多具有说服力的证据出现，可证明人类正在改变气候。</p>\r\n<p>　　他告诉记者：“我们在澳洲看到的冲击比较明显。海平面水平已高过预测；雨量持续减少，特别是西澳的西南部地区；我们也看到了大堡礁和其他方面的冲击……我们必须在这十年内采取行动。”</p>', '2011-06-09 16:09:42', 0);
INSERT INTO `news` VALUES (31, '意大利考古学家称找到“蒙娜·丽莎”原型头骨', 7, '国际在线', '<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/20/ny110520001.jpg" /></p>\r\n<p align="center"><sup><span style="color:#0008ff;">《蒙娜·丽莎》</span></sup></p>\r\n<p>　　国际在线专稿：据英国《每日邮报》5月19日报道，意大利考古学家日前声称，他们在佛罗伦萨一座女修道院下面的地窖中，找到了可能是达·芬奇名作《蒙娜·丽莎》人物原型的头骨。 </p>\r\n<p>　　这个女性头骨是在佛罗伦萨的圣·厄休拉废弃女修道院地窖中发现的，一起出土的还有一些肋骨和椎骨碎片。这里据说是丽莎·盖拉尔迪尼（Lisa Gherardini Del Giocondo）的最后安息之所。丽莎是一位富有丝绸商人的妻子，被广泛认为是达·芬奇名作《蒙娜·丽莎》中人物的原型。 <p>　　现在科学家将把遗骨的DNA与埋在附近的丽莎的两位后裔对比。如果他们能证实这个头骨属于丽莎，法医会尝试重塑她的脸型，并将其与达·芬奇的名作《蒙娜·丽莎》对比，或许能够解开这个带着神秘微笑的女人的身份之谜。 <p>　　意大利考古学家萨尔瓦诺·温切蒂（Silvano Vinceti）解释称：“我们不知道这些遗骸属于一个还是多个人。但是这可以证实我们的假设，圣厄休拉修道院下面确实埋有遗骨，极有可能其中就有丽莎的骨骸。这与我们的初步研究结果非常契合。” <p>　　大多数现代历史学家都同意，丽莎·盖拉尔迪尼就是蒙娜·丽莎的原型。她16岁时与35岁的丈夫结婚，可能为了纪念怀孕，请求达·芬奇画像，留下了《蒙娜·丽莎》这幅名作。丽莎在丈夫死后成为修女，并于1542年在修道院去世。（沈姝华）</p>', '2011-06-09 16:11:16', 0);
INSERT INTO `news` VALUES (32, '法国“蜘蛛人”登上261米大厦', 7, '世界新闻报', '<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/20/40dec85078b64e4f8f379ca53e487036.jpg" /></p>\r\n<p>　　享有“蜘蛛人”称誉的法国攀爬高手阿兰·罗伯特17日成功登上土耳其最高楼——伊斯坦布尔高达261米的蓝宝石大厦。 </p>\r\n<p>　　罗伯特仅用了1小时50分钟便登上了64层楼高的蓝宝石大厦，成功创造徒手攀登土耳其最高楼的纪录。地面上有数百名观众现场观看了罗伯特刺激的攀登过程，并不时为他欢呼加油。 <p>　　据报道，通常在攀爬高楼时不会系安全绳的罗伯特这次例外地系了安全绳。在攀到距大厦顶部约15米的时候，罗伯特不知为何脚下一滑，没有踩准点，好在采取了安全措施，才有惊无险地度地过危机。</p>', '2011-06-09 16:11:53', 0);
INSERT INTO `news` VALUES (33, '日科学家发现"自由漂浮"行星 遍存于银河系', 8, '中新网', '<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/20/19/4864692671772540719.jpg" /></p>\r\n<p class="pictext" align="center">“流浪”行星像一枚透镜，弯曲遥远恒星的光。</p>\r\n<p>　　中新网5月19日电 据英国广播公司(BBC)报道，日本天文学家宣布观测到不按轨道运转的自由漂浮“行星”。</p>\r\n<p>　　日本科学家发表在《自然》杂志上的论文提到：日前，科学家观测到10个类木星质量天体，并未和任何恒星系有关联。同时，他们认为，这些天体像恒星一样普遍存在于银河系。</p>\r\n<p>　　爱因斯坦在广义相对论中提到：物体足够大时，能造成屈光。如果一个大型天体从距离更远的恒星前经过，前景天体能像透镜一样，弯曲和放大遥远恒星的光，从而使该恒星变得更为明亮。</p>\r\n<p>　　通过对银河系的核心区域的微透镜调查，研究人员比对了相关数据。在10天文单位(1天文单位等于地球到太阳的平均距离)范围内，发现了10个类土星质量天体的迹象。通过进一步分析，他们得出结论：大部分天体没有母星。</p>\r\n<p>　　基于调查区域内的天体数量，天文学家推算出这样的天体可能极为普遍。他们计算出此类物体数量或接近两倍于“主序星”——比如像靠自体氢聚变燃烧的太阳。</p>\r\n<p>　　日本大阪大学副教授、论文合著者Takahiro Sumi称：“自由漂浮行星的存在在类行星构成理论中已有论述。然而令人吃惊的是，它们或许普遍存在。”</p>', '2011-06-09 16:12:34', 1);
INSERT INTO `news` VALUES (34, '法国科学家发现首颗系外可居星球 可能存在海洋降雨', 8, '每日邮报', '国际在线专稿：据英国《每日邮报》5月17日报道，法国巴黎拉普拉斯学院（the Institut Pierre Simon Laplace）的科学家，近日在太阳系外发现了首颗适合地球生命居住的星球。这颗行星上甚至可能存在海洋和降雨现象。 <p>　　这颗星球被命名为葛利斯581d，距离地球仅20光年。它是科学家首次正式承认能够支持地球生命生存的行星，上面可能存在海洋和降雨。它的天空并非蓝色而是暗红色的，重力是地球的两倍。当然，这个星球对人类来说并不是完全宜居的，其大气中含有丰富的二氧化碳，在那里人类将无法呼吸。 <p>　　据悉，葛利斯581d此前曾被认定为不适合生命生存，但是法国科学家利用新的计算机模型通过气候模拟推翻了这种理论。科学家们认为，这个发现将为今后探索适合人类栖息的星球铺平道路。 <p>　　巴黎拉普拉斯学院研究员罗宾·华兹华斯（Robin Wordsworth）博士表示：“它是第一个通过气候模拟认定的可供地球生命居住的星球。葛利斯581d的发现证明，即使是看起来与地球并不相像的星球，也可能适合生命居住。”（沈姝华）</p>', '2011-06-09 16:13:22', 2);
INSERT INTO `news` VALUES (35, '美发明面包块大小纳米卫星 专门用来寻找外星人', 13, '中新网', '<p align="center"><img src="http://gb.cri.cn/mmsource/images/2011/05/18/92/3144318149697380320.jpg" /></p>\r\n<p class="pictext" align="center">面包块大小的纳米卫星将用以探索有生命体的遥远星球</p>\r\n<p>　　中新网电 据外媒报道，近日，美国马萨诸塞州德雷帕实验室研发了全球首枚面包块大小的卫星，旨在探索太阳系外有生命存在的“外星球”。</p>\r\n<p>　　纳米卫星将于明年首航，肩负着寻找有生命体存在的遥远外星球的重任。德雷帕实验室的空间系统主管西姆斯?图伊(Seamus Tuohy)表示，该项目已在建。</p>\r\n<p>　　德雷帕实验室早前与麻省理工学院开发了系外行星勘测卫星。他说：“尽管有很多小型卫星，但大都用于通讯或观测，我们现在所做的绝对是首创。”</p>\r\n<p>　　每颗纳米卫星耗资37.9万英镑，而使用期限仅为1—2年。科学家希望未来能发射纳米卫星群探知数百颗星球，以期发现与我们地球类似的星球。</p>', '2011-06-09 17:00:45', 3);

-- --------------------------------------------------------

-- 
-- 表的结构 `system`
-- 

CREATE TABLE `system` (
  `id` tinyint(1) unsigned NOT NULL auto_increment COMMENT '//id',
  `name` varchar(255) NOT NULL COMMENT '//网站名',
  `pagenums` tinyint(3) NOT NULL COMMENT '//每页新闻条数',
  `newsnums` tinyint(2) NOT NULL COMMENT '//最新新闻数',
  `hotnums` tinyint(2) NOT NULL COMMENT '//热门新闻数',
  `copy` varchar(255) NOT NULL COMMENT '//关于我们',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- 
-- 导出表中的数据 `system`
-- 

INSERT INTO `system` VALUES (1, 'sqlgun新闻发布系统', 20, 6, 6, 'Copyright © Sqlgun@qq.com 2011. All Rights Reserved.　sqlgun新闻发布系统.');
